# android-github-top-stars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jss/githubtopstars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jss/githubtopstars/presentation/: RepoListActivityTest.kt  RepoListPresentationTestSuit.kt  ReposListActivityTest.kt
app/src/androidTest/java/com/jss/githubtopstars/utils/: CustomJUnitRunner.kt  FakeGithubService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jss/githubtopstars/: MainActivity.kt
app/src/main/java/com/jss/githubtopstars/core/data/: Owner.kt  PageIndex.kt  Repo.kt
app/src/main/java/com/jss/githubtopstars/core/repository/: RepoDataSource.kt  RepoRepository.kt  RepositoryDataSource.kt
app/src/main/java/com/jss/githubtopstars/core/usecase/: GetAllRepos.kt  GetAllRepositories.kt
app/src/main/java/com/jss/githubtopstars/framework/: ApiReposDataSource.kt  UseCases.kt
app/src/main/java/com/jss/githubtopstars/framework/api/: GithubService.kt  ReposResponseApi.kt
app/src/main/java/com/jss/githubtopstars/framework/db/: DatabaseService.kt  PageIndexDao.kt  RepoDao.kt  RepositoryDao.kt  RepositoryEntity.kt
app/src/main/java/com/jss/githubtopstars/framework/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseServiceModule.kt  GithubServiceModule.kt  RepoPagerModule.kt  RepoRepositoryModule.kt  RepositoryModule.kt  UsesCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/jss/githubtopstars/framework/networking/: GitHubApi.kt  ResponseGitHubApi.kt  StateApi.kt
app/src/main/java/com/jss/githubtopstars/framework/repository/: RepoDataSource.kt  RepoPagingDataSource.kt  RepoRemoteMediator.kt  ReposDataSource.kt  ReposPageKeyedDataSource.kt  ReposPageKeyedDataSourceFactory.kt  ReposRemoteMediator.kt  ReposRoomDataSource.kt  RepositoryBoundaryCallback.kt
app/src/main/java/com/jss/githubtopstars/framework/vm/: RepoListViewModel.kt
app/src/main/java/com/jss/githubtopstars/presentation/: RepoListActivity.kt  RepoLoadStateAdapter.kt  RepoPagingDataAdapter.kt  ReposListActivity.kt  ReposListAdapter.kt  ReposLoadStateAdapter.kt  ReposPagedListAdapter.kt  ReposPagingDataAdapter.kt
app/src/main/java/com/jss/githubtopstars/utils/: Constants.kt  IdlingResourcesHelper.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_repo_list.xml  repo_list_item.xml  repos_list_activity.xml  repos_list_state_footer_item.xml  repository_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jss/githubtopstars/: ExampleUnitTest.kt  RepositoryUnitTestSuit.kt  UnitTestSuit.kt
app/src/test/java/com/jss/githubtopstars/core/data/: DataUnitTestSuit.kt  OwnerTest.kt  PageIndexTest.kt  RepoTest.kt
app/src/test/java/com/jss/githubtopstars/core/repository/: RepoRepositoryTest.kt
app/src/test/java/com/jss/githubtopstars/core/usecase/: GetAllReposTest.kt
app/src/test/java/com/jss/githubtopstars/framework/db/: DatabaseServiceTest.kt
app/src/test/java/com/jss/githubtopstars/framework/di/: ApplicationModuleTest.kt  DIUnitTestSuit.kt  DatabaseServiceModuleTest.kt  GithubServiceModuleTest.kt  RepoPagerModuleTest.kt  RepoRepositoryModuleTest.kt  RepositoryModuleTest.kt  UsesCasesModuleTest.kt
app/src/test/java/com/jss/githubtopstars/framework/repository/: RepoPagingDataSourceTest.kt  RepoRemoteMediatorTest.kt  ReposDataSourceTest.kt  ReposRemoteMediatorTest.kt  RepositoryUnitTestSuit.kt
app/src/test/java/com/jss/githubtopstars/framework/vm/: RepoListViewModelTest.kt
app/src/test/java/com/jss/githubtopstars/utils/: FakeDataSource.kt
core/: build.gradle
core/src/main/java/com/jss/core/data/: Owner.kt  Repository.kt
core/src/main/java/com/jss/core/repository/: RepoRepository.kt  RepositoryDataSource.kt
core/src/main/java/com/jss/core/usecase/: AddAllRepositories.kt  GetAllRepositories.kt
gradle/wrapper/: gradle-wrapper.properties
