// Define versions in a single place
ext {
    core_ktx_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'
    constraintlayout_version = '2.0.4'
    gson_version = '2.8.6'
    junit_version =  '4.13.2'
    junit_ext_version = '1.1.2'
    espresso_version = '3.3.0'
    coroutines_version = '1.4.2'
    lifecycle_extensions_version = '1.1.1'
    paging_version = '3.0.0-rc01'
    dagger_version = '2.28.1'
    recyclerview_version = '1.2.0'
    glide_version = '4.8.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    okhttp_logging_interceptor_version = '4.9.0'
    room_version = '2.3.0-rc01'
    legacy_support_v4_version = '1.0.0'
    multidex_version =  '2.0.1'
    test_core_version = '1.3.0'
    mockito_core_version = '3.4.0'
    truth_version = '1.1.2'
    test_runner_version = '1.3.0'
    hamcrest_version = '1.3'
    test_ext_kotlin_runner_version = '1.2.1'
    robolectric_version = '4.3.1'
    arch_testing_version = '2.1.0'
    mockito_inline_version = '3.4.0'
    coroutines_test_version = '1.4.1'
    dexmaker_mockito_inline = '2.28.0'
    mockk_version = '1.11.0'
    idling_resource_version = '3.1.1'
}

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.gradle_version = '4.1.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}