ext {
    core_ktx_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'
    constraintlayout_version = '2.0.4'
    gson_version = '2.8.6'
    junit_version =  '4.13.2'
    junit_ext_version = '1.1.2'
    espresso_core_version = '3.3.0'
    coroutines_version = '1.4.2-native-mt'
    lifecycle_extensions_version = '1.1.1'
    paging_runtime_version = '2.1.2'
    dagger_version = '2.14.1'
    recyclerview_version = '1.1.0'
    glide_version = '4.8.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    okhttp_logging_interceptor_version = '4.8.1'
}

buildscript {
    ext {
        kotlin_version = '1.4.31'
        gradle_version = '4.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}